.popconfirm-modal-warp {
  .popconfirm-modal-body {
    min-width: 220px;
  }

  .popconfirm-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }
}
.popconfirm-modal-mask {
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
  background-color: rgba(#000, .2);

  &.show {
    position: fixed;
  }

  &.hide, &.close {
    position: relative;
    height: 0;
  }
}