.j-ellipsis {
    overflow: hidden;
    vertical-align: bottom;
}

.j-ellipsis-cursor {
    cursor: pointer;
}

.j-ellipsis-line-clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
