@import '../../style/variable.less';

.jtable-body-spin {
    min-height: 100%;
    width: 100%;
    padding: 16px 24px 24px;
    background-color: #fff;

    .ant-spin-nested-loading {
        height: 100%;
        .ant-spin-container {
            height: 100%;
        }
    }

    .jtable-body {
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        display: flex;
        flex-direction: column;

        .jtable-body-header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .jtable-body-header-right {
                display: flex;
                gap: 8px;
                align-items: center;

                .jtable-body-header-right-button {
                    .right-button-icon {
                        font-size: 16px;
                        color: #d9d9d9;
                    }

                    .ant-radio-button-wrapper {
                        padding: 0 8px;
                    }

                    .ant-radio-button-wrapper-checked {
                        .right-button-icon {
                            color: @primary-color;
                        }
                    }
                }
            }
        }

        .jtable-content {
            flex: 1;
            padding: 16px 0;

            .jtable-alert {
                margin-bottom: 16px;
            }

            .jtable-card {
                .jtable-card-items {
                    display: grid;
                    grid-gap: 26px;

                    .jtable-card-item {
                        display: flex;
                        min-width: 0;
                    }
                }
            }
        }

        .jtable-pagination {
            // position: absolute;
            // background-color: white;
            // padding: 10px 0;
            // right: 0;
            // bottom: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .j-table-empty {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10% 0;
        }
    }
}
