@import '../../style/variable.less';
@import 'ant-design-vue/es/input/style/index.less';
.custom-input {
    :deep(.ant-input) {
        border: 1px solid #e6e6e6;
        color: #999999;
        &:hover {
            border-color: #cecece;
        }
        &:focus {
            border-color: @primary-color;
            color: #333333;
            box-shadow: none;
        }
        &[disabled] {
            background-color: #fafafa;
        }
    }
    :deep(.ant-input-affix-wrapper) {
        &:not(.ant-input-affix-wrapper-disabled):hover {
            border-color: @primary-color;
        }
        &:focus {
            border-color: @primary-color;
            box-shadow: none;
        }
        &-focused {
            box-shadow: none;
        }
        input.ant-input {
            border: none;
        }
    }
}
