// // @import 'ant-design-vue/lib/style/index.less';
@import '../../style/variable.less';

.icon {
    font-size: 16px;
}

.icon-display {
    width: 100%;
    margin-bottom: 30px;
    .icon-display-item {
        padding: 10px;
        .icon-display-item-icon,
        .icon-display-item-title {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .icon-display-item-icon {
            font-size: 36px;
            color: #555555;
            padding: 10px;
        }
        .icon-display-item-title {
            font-size: 10px;
        }
    }
}
