@import '../../style/variable.less';
.JSearch-warp {
    padding: 24px;
    background-color: #fff;
    margin-bottom: 24px;

    &.senior {
        > .JSearch-content {
            display: flex;
            justify-content: space-between;

            .JSearch-footer {
                display: flex;
                gap: 64px;
                position: relative;

                &.expand {
                    margin-top: 16px;
                    width: 100%;
                    justify-content: space-between;

                    .more-btn {
                        position: absolute;
                        right: 0;
                    }
                }

                .JSearch-footer--btns {
                    display: flex;
                    gap: 8px;
                }
            }

            .items-expand {
                display: flex;
                gap: 16px;

                .left,
                & .right {
                    min-width: 0;
                    flex: 1 1 0;
                }

                .left-items,
                & .right-items {
                    display: flex;
                    gap: 16px;
                    flex-direction: column;
                }

                .center {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                &.vertical {
                    flex-direction: column;
                    .center {
                        flex-direction: row;
                        justify-content: center;
                    }
                }
            }

            &.senior-expand {
                flex-direction: column;
            }

            &.small {
                gap: 12px;
                .JSearch-footer {
                    gap: 2px;
                }
            }
        }
    }

    .JSearch-content {
        &.simple {
            .JSearch-footer--btns {
                display: flex;
                gap: 12px;
            }
        }
    }
}
