@import 'ant-design-vue/es/style/themes/index.less';
@root-entry-name: 'variable';
@base-primary: #315efb;
@border-radius-base: 6px;
@primary-color: @base-primary;
@btn-font-weight: 800;
@black: #000;
