.custom-select{

  :deep(.ant-select) {
    border-radius: 6px;

    .ant-select-selector {
      border-radius: 6px !important;

      &:hover {
        border-color: #cecece;
      }
    }
  }

  :deep(.ant-select-disabled .ant-select-selector) {
    background-color: #fafafa;
  }

  :deep(.ant-select-focused .ant-select-selector,.ant-select-selector:focus,.ant-select-selector:active) {
    border-color: #315efb !important;
    box-shadow: 0 0 2px #315efb !important;
  }
}