@import '../../style/variable.less';
@import 'ant-design-vue/lib/upload/style/index.less';
// @import 'ant-design-vue/lib/style/index.less';
.upload-inner {
    .upload-inner-context {
        position: relative;
        height: 100%;
        margin-top: 12px;
        font-size: 14px;
        .upload-list-item-info {
            height: 100%;
            padding: 0 6px;
            transition: background-color 0.3s;
            .upload-span {
                display: flex;
                align-items: center;
                .img-remove {
                    display: none;
                }
                .picture-img {
                    display: block;
                    width: 36px;
                    height: 36px;
                    overflow: hidden;
                    border-radius: 6px;
                }
                .tips {
                    margin-right: 8px;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    color: @primary-color;
                }
                .file-name {
                    flex: auto;
                    margin: 0;
                    padding: 0 8px;
                }
            }
        }
    }
    .upload-progress {
        bottom: 8px;
        width: 93%;
        padding-left: 40px;
        font-size: 14px;
        line-height: 0;
        .@{ant-prefix}-progress-bg {
            background-color: @primary-color;
        }
        .@{ant-prefix}-progress-inner {
            background-color: rgba(49, 94, 251, 0.1);
        }
    }
}
//上传文件
.@{ant-prefix}-upload-list-text-container {
    width: 423px;
    height: 60px;
    background: #ffffff;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    margin-top: 0.5rem;

    &:hover {
        box-shadow: 0px 4px 18px #f3f3f3;
        border: none;

        .upload-inner
            .upload-inner-context
            .upload-list-item-info
            .upload-span
            .img-remove {
            display: block;
        }
    }

    .@{ant-prefix}-upload-list-item {
        position: relative;
        height: 100%;
        font-size: 14px;
        display: block;
        align-items: center;
        margin-top: 0;

        &:hover .@{ant-prefix}-upload-list-item-info {
            background: #ffffff;
        }

        .@{ant-prefix}-upload-list-item-progress {
            position: absolute;
            bottom: 0px;
            padding-left: 26px;
            font-size: 14px;
            line-height: 0;

            .@{ant-prefix}-progress-bg {
                height: 6px !important;
                background-color: @primary-color;
            }

            .@{ant-prefix}-progress-inner {
                background-color: rgba(49, 94, 251, 0.1);
            }
        }
    }
}
//上传图片
.@{ant-prefix}-upload-list-picture-container {
    width: 423px;
    height: 60px;
    background: #ffffff;
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    margin-top: 0.5rem;

    &:hover {
        box-shadow: 0px 4px 18px #f3f3f3;
        border: none;

        .upload-inner
            .upload-inner-context
            .upload-list-item-info
            .upload-span
            .img-remove {
            display: block;
        }
    }

    .@{ant-prefix}-upload-list-item {
        position: relative;
        height: 100%;
        font-size: 14px;
        display: block;
        align-items: center;
        margin-top: 0;

        &:hover .@{ant-prefix}-upload-list-item-info {
            background: #ffffff;
        }

        .@{ant-prefix}-upload-list-item-progress {
            position: absolute;
            bottom: 0px;
            padding-left: 26px;
            font-size: 14px;
            line-height: 0;

            .@{ant-prefix}-progress-bg {
                height: 6px !important;
                background-color: @primary-color;
            }

            .@{ant-prefix}-progress-inner {
                background-color: rgba(49, 94, 251, 0.1);
            }
        }
    }
}
//上传照片墙
.@{ant-prefix}-upload-list-picture-card .@{ant-prefix}-upload-list-item {
    border: 1px solid #d9d9d9;
    border-radius: 6px !important;
    .@{ant-prefix}-upload-list-item-info {
        border-radius: 6px !important;
    }
    .@{ant-prefix}-progress-status-success .@{ant-prefix}-progress-bg {
        background-color: @primary-color;
    }
}
.error-pic {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    border-radius: 6px;
    border: 1px dashed #e6e6e6;
}
//拖拽上传
.@{ant-prefix}-upload.@{ant-prefix}-upload-drag {
    background-color: #ffffff;
    border: 2px dashed #eaedf0;
    border-radius: 2px;
}
.drag-container {
    .@{ant-prefix}-upload-list-text-container {
        width: 100% !important;
    }
}
